.display
	width: 60%
	height: 75%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	border: 8px solid #13353a
	border-radius: 50px

.display__mode__title
	font-size: 3rem
	text-shadow: 4px 3px 5px black

.display__counter__counter
	font-family: 'Digital'
	font-size: 7rem
.display__counter
	text-shadow: 8px 6px 5px black