$medium: "(max-width: 730px)";

.lengths
	display: flex
	height: 40%
	font-size: 1.7rem



.lengths__length-switch
	width: 50%
	text-align: center

.pomodoro-clock-lengths__title
	text-shadow: 4px 3px 5px black

@media screen and #{($medium)}
	.lengths
		flex-direction: column
		align-items: center
		width: 100%

@media screen and #{($medium)}
	.lengths__length-switch
		width: 100%

@media screen and #{($medium)}
	.lengths__length-switch-session
		position: relative
		top: 30%