#root
  background-color: #22565C
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh

.app
  color: white
  width: 50%
  height: 50%
  border: 1px solid white

.pomodoro-clock__top-tab
  display: flex
  flex-direction: column

.pomodoro-clock__title
  width: 100%
  display: flex
  justify-content: center
  font-size: 3rem
  margin-bottom: 7%
  padding-top: 2%

